\documentclass{article}
\usepackage[margin=3.5cm, marginpar=3cm]{geometry}

%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm,stackrel,leftidx}
\usepackage{mathtools,bbold}
\usepackage{lmodern,microtype,csquotes}
% \usepackage{euflag}

\usepackage{tikz, tikz-cd}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}

\usepackage{comment}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\arabic*)}

\usepackage[bookmarksdepth=2]{hyperref}

%%%%%%%%%%%%%%%%%%
% Theorem-likes
%%%%%%%%%%%%%%%%%%

\theoremstyle{plain}

% Unnumbered and alphabetically numbered environments for the intro
\newtheorem*{Theorem*}{Theorem}
\newtheorem*{Conjecture*}{Conjecture}
\newtheorem{IntroTheorem}{Theorem}
\renewcommand{\theIntroTheorem}{\Alph{IntroTheorem}}


\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Fact}[Theorem]{Fact}
\newtheorem{Claim}[Theorem]{Claim}
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Conjecture}[Theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Assumption}[Theorem]{Assumption}
\newtheorem*{Notation}{Notation}

\theoremstyle{remark}
\newtheorem{Remark}[Theorem]{Remark}
\newtheorem{Remarks}[Theorem]{Remarks}
\newtheorem{Example}[Theorem]{Example}
\newtheorem{Examples}[Theorem]{Examples}
\newtheorem{Warning}[Theorem]{Warning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up numbering system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Equation numbered in sections
\numberwithin{equation}{section}
% Equations and theorem-likes numbered with the same counter
\makeatletter
\let\c@equation\c@Theorem
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Citations to the stacks project
\newcommand{\stackcite}[1]{\cite[\href{http://stacks.math.columbia.edu/tag/#1}{Tag~#1}]{stacks-project}}

% All the math macros
\input{macros}

% Macros for adding notes
\newcommand\adam{\color{red} \'Ad\'am:\ }
\newcommand\clemens{\color{green!80!black} Clemens:\ }
\definecolor{purple}{rgb}{0.5, 0.0, 0.5}
\newcommand\timothy{\color{purple} Timothy:\ }
\newcommand\rev{\color{blue}\ }  % For the major changes in the revision
\usepackage{mparhack}

\title{Functoriality}
%\author{\'Ad\'am Gyenge, Clemens Koppensteiner and Timothy Logvinenko}
%\author{Clemens Koppensteiner}
%\author{Timothy Logvinenko}

\begin{document}
\maketitle

Let $E \in \hperf\basecat$. We want to construct a 1-morphism $P_E^{(n)}$ in $\hcat\basecat$. Recall that for each object $n_1, n_2$ of 
$\hcat'\basecat$ the morphism space 
By Proposition 4.26

\bibliographystyle{amsplain}
\bibliography{references}

\end{document}
