\documentclass{article}
\usepackage[margin=3.5cm, marginpar=3cm]{geometry}

%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm,stackrel,leftidx}
\usepackage{mathtools,bbold}
\usepackage{lmodern,microtype,csquotes}
% \usepackage{euflag}

\usepackage{tikz, tikz-cd}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}

\usepackage{comment}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\arabic*)}

\usepackage[bookmarksdepth=2]{hyperref}

%%%%%%%%%%%%%%%%%%
% Theorem-likes
%%%%%%%%%%%%%%%%%%

\theoremstyle{plain}

% Unnumbered and alphabetically numbered environments for the intro
\newtheorem*{Theorem*}{Theorem}
\newtheorem*{Conjecture*}{Conjecture}
\newtheorem{IntroTheorem}{Theorem}
\renewcommand{\theIntroTheorem}{\Alph{IntroTheorem}}


\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Fact}[Theorem]{Fact}
\newtheorem{Claim}[Theorem]{Claim}
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Conjecture}[Theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Assumption}[Theorem]{Assumption}
\newtheorem*{Notation}{Notation}

\theoremstyle{remark}
\newtheorem{Remark}[Theorem]{Remark}
\newtheorem{Remarks}[Theorem]{Remarks}
\newtheorem{Example}[Theorem]{Example}
\newtheorem{Examples}[Theorem]{Examples}
\newtheorem{Warning}[Theorem]{Warning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up numbering system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Equation numbered in sections
\numberwithin{equation}{section}
% Equations and theorem-likes numbered with the same counter
\makeatletter
\let\c@equation\c@Theorem
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Citations to the stacks project
\newcommand{\stackcite}[1]{\cite[\href{http://stacks.math.columbia.edu/tag/#1}{Tag~#1}]{stacks-project}}

% All the math macros
\input{macros}

% Macros for adding notes
\newcommand\adam{\color{red} \'Ad\'am:\ }
\newcommand\clemens{\color{green!80!black} Clemens:\ }
\definecolor{purple}{rgb}{0.5, 0.0, 0.5}
\newcommand\timothy{\color{purple} Timothy:\ }
\newcommand\rev{\color{blue}\ }  % For the major changes in the revision
\usepackage{mparhack}

\title{Response to the report dated 18 October 2022}
\author{\'Ad\'am Gyenge, Clemens Koppensteiner and Timothy Logvinenko}
%\author{Clemens Koppensteiner}
%\author{Timothy Logvinenko}

\begin{document}
\maketitle

Dear Editors and Referees,

\vspace{0.8cm}

We thank our referees for the highly detailed and encouragingly 
constructive report on our manuscript. 

Just as in the first round, we carried out numerous changes in the text almost always in
accordance with the recommendations and suggestions. We are sending
back two version of the revised manuscript: one which indicates the
changes with blue, and one without text coloring. Please consider
these instead of the original one.

The following is a complete list of changes in accordance with the report.

\textbf{Mathematical issues:}

\begin{enumerate}
	\item  We changed $\mathbb{Z}_{>0}$ to $\mathbb{Z}_{ \geq 0}$
 in section 1.1 and rewrote section 1.2 in a more precise way. 
        \item  Thanks for pointing this out. We corrected Theorem C in the same fashion as with the prior instances of the same mistake. 
	\item We added a reference for Theorem 9.24 to Theorem E.
	\item We agree and we rewrote statements of Theorem E and
Conjecture F in a clearer way. In paricular, Theorem E states that the map
$\phi^H$ is always an isomorphism, while Conjecture F conjectures that
the map $\pi^H$ is always an isomorphism
	\item We agree and we added a paragraph after Conjecture D about the posititive and negative examples on categorification.
	\item We added a reference to the classic book of Frenkel-Lepowsky-Meurman on the Frenkel-Kac construction.
	\item We agree and we rewrote the lines in question using the
explanations we provided in point (18) of our previous response to the
referees. 
	\item We are again really thankful to the referees for these observations. We included the construction based on their ideas in Section 3.1 of the main text replacing the original footnote. {\adam Please check.}
	\item We added a sentence about the universal property of the Karoubi envelope before Definition 3.26. We also invoked this unviersal property at Corollary 3.37.
\end{enumerate}

\textbf{Typos:}

\begin{enumerate}
	\item Font types of $\mathrm{K}_0$ and $\mathrm{HH}$ were changed as suggested.
	\item Typo was corrected.
	\item Word 'one' was replaced by 'derived category' above Theorem B.
	\item Article was added.
	\item Yes, the referees are right. Typo was corrected.
	\item We unified the various typographic conventions for h-projective/injective/flat/perfect.
	\item Article was added (also at other occurances of the same phrase).
	\item Coma was added.
	\item Article was added.
	\item {\adam We should address this when section 9 is rewritten.}
	\item Overly big space after 'Gy.' was corrected.
	\item Notation of transpose was changed from $T$ to $t$ in (2.10) and (2.12).
	\item Article was added.
	\item Typo was corrected.
	\item The footnote was merged into the main body of the text and was rewritten. %{\adam I have not found this one.}
	\item Typo corrected.
	\item Yes. We added the superscript to indicate this.
	\item The phrase "in the case" was replaced by "that is".
	\item Typo was corrected.
	\item The word "letter" was replaced by "symbol".
	\item Article was added.
	\item Typo was corrected.
	\item Article was added.
	\item As suggested, we now define this object using both of the names: the \emph{Fock category} or, equivalently, the  \emph{categorical Fock space}.
	\item Article was added.
	\item Typo was corrected.
	\item Article was added.
	\item Reference was corrected.
	\item $\oplus$ was replaced with $\bigoplus$ in the definition of the induction functor in after Lemma 4.49 {\adam I am not totally sure that this is what they meant.}
	\item Article was added.
	\item {\adam Timothy?}
	\item Two articles were added {\adam Although I find these unnatural.}
	\item The word 'therefore' was moved to the beginning of the sentence.
	\item Article was added.
	\item Definition 6.2 was corrected.
	\item Article was added.
	\item Second sentence of Remark 6.8 was clarified.
	\item Typo was corrected.
	\item Article was added.
	\item A reference was added to Section 6.3 where these 1-morphisms were defined.
	\item Article was added.
	\item Typo was corrected.
	\item Typo was corrected.
	\item Typo was corrected.
	\item The formal variable $q$ was replaced by $t$ in Section 6.5.
	\item Article was added.
	\item Article was added.
	\item Tensor sign was added.
	\item Article was added.
	\item $n$ was replaced by $N$.
	\item Article in Lemma 8.24 was added. We also rewrote the sentence before Lemma 8.24.
	\item Word "to" was removed.
	\item[53-67] {\adam We should address these when Section 9 is rewritten.}
	
	
	
\end{enumerate}

\bibliographystyle{amsplain}
\bibliography{references}

\end{document}
