@article{cautis2018w,
	title={{W-algebras from Heisenberg categories}},
	author={Cautis, S. and Lauda, A. and Licata, A. and Sussan, J.},
	journal={Journal of the Institute of Mathematics of Jussieu},
	volume={17},
	number={5},
	pages={981--1017},
	year={2018},
	publisher={Cambridge University Press}
}

@book{frenkel1989vertex,
	title={{Vertex operator algebras and the Monster}},
	author={Frenkel, I. and Lepowsky, J. and Meurman, A.},
	year={1989},
	publisher={Academic press}
}

@article{baranovsky2003orbifold,
	title={{Orbifold cohomology as periodic cyclic homology}},
	author={Baranovsky, V.},
	journal={International Journal of Mathematics},
	volume={14},
	number={08},
	pages={791--812},
	year={2003},
	publisher={World Scientific}
}

@unpublished{baranovskylogvinenko2023orbifold,
	title={{Orbifold cohomology decomposition for DG categories}},
	author={Baranovsky, V. and Logvinenko, T.},
	note={in preparation},
}

@article{bakalov2003field,
	title={Field algebras},
	author={Bakalov, B. and Kac, V.~G.},
	journal={International Mathematics Research Notices},
	volume={2003},
	number={3},
	pages={123--159},
	year={2003},
	publisher={OUP}
}

@article{polishchuk2019semiorthogonal,
	title={{Semiorthogonal decompositions of the categories of equivariant coherent sheaves for some reflection groups}},
	author={Polishchuk, A. and Van den Bergh, M.},
	journal={Journal of the European Mathematical Society},
	volume={21},
	number={9},
	pages={2653--2749},
	year={2019}
}

@book{loday2013cyclic,
	title={{Cyclic homology}},
	author={Loday, J.-L.},
	series={Grudlehren der mathematischen Wissenschaften},
	volume={301},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{krause2008localization,
  title={{Localization theory for triangulated categories}},
  author={Krause, H.},
  journal={arXiv preprint arXiv:0806.1324},
  year={2008}
}

@book{huybrechts2006fourier,
	title={{Fourier-Mukai transforms in algebraic geometry}},
	author={Huybrechts, Daniel},
	year={2006},
	publisher={Clarendon Press}
}

@book{leuschke2012cohen,
	title={{Cohen--Macaulay representations}},
	author={Leuschke, G.~J. and Wiegand, R.},
	series={Mathematical surveys and monographs},
	number={181},
	year={2012},
	publisher={American Mathematical Soc.}
}

@online{etingof2009topics,
	author = {Etingof, P. and Gelaki, Sh. and  Nikshych, D. and Ostrik, V.},
	title = {{Topics in Lie theory and Tensor categories, Lecture notes (Spring 2009)}},
	url = {https://ocw.mit.edu/courses/mathematics/18-769-topics-in-lie-theory-tensor-categories-spring-2009/lecture-notes/MIT18_769S09_lec09.pdf}
}


@article{bondal1989representable,
  title={{Representable functors, Serre functors, and mutations}},
  author={Bondal, A. and Kapranov, M.},
  journal={Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
  volume={53},
  number={6},
  pages={1183--1205},
  year={1989},
  publisher={Russian Academy of Sciences, Steklov Mathematical Institute}
}

@incollection{suarez2017integral,
  title={{Integral presentations of quantum lattice Heisenberg algebras}},
  author={Su{\'a}rez, D.~B.},
  booktitle={Categorification and higher representation theory},
  volume={683},
  pages={247--259},
  year={2017},
  publisher={Amer. Math. Soc. Providence, RI}
}

@article{thomason1997classification,
  title={The classification of triangulated subcategories},
  author={Thomason, Robert W},
  journal={Compositio Math.},
  volume={105},
  number={1},
  pages={1--27},
  year={1997},
  publisher={London Mathematical Society}
}

@article{grothendieck1977cohomologie,
  title={{Cohomologie l-adique et fonctions L (SGA5)}},
  author={Grothendieck, A.},
  journal={Seminaire de Geometrie Algebrique du Bois-Marie 1965-66},
  year={1977},
  publisher={Springer-Verlag}
}

@article{miyachi1991localization,
  title={Localization of triangulated categories and derived categories},
  author={Miyachi, Junichi},
  journal={Journal of Algebra},
  volume={141},
  number={2},
  pages={463--483},
  year={1991},
  publisher={Academic Press}
}

@article{wang2000equivariant,
	title={{Equivariant $K$-theory, wreath products, and Heisenberg algebra}},
	author={Wang, W.},
	journal={Duke Mathematical Journal},
	volume={103},
	number={1},
	pages={1--23},
	year={2000},
	publisher={Duke University Press}
}

@book{nakajima1999lectures,
  title={{Lectures on Hilbert schemes of points on surfaces}},
  author={Nakajima, H.},
  number={18},
  year={1999},
  publisher={American Mathematical Soc.}
}

@article{bergh2017categorical,
  title={{Categorical measures for finite group actions}},
  author={Bergh, D. and Gorchinskiy, S. and Larsen, M. and Lunts, V.},
  journal={arXiv preprint arXiv:1709.00620},
  year={2017}
}


@article{totaro2016motive,
  title={{The motive of a classifying space}},
  author={Totaro, B.},
  journal={Geometry \& Topology},
  volume={20},
  number={4},
  pages={2079--2133},
  year={2016},
  publisher={Mathematical Sciences Publishers}
}

@inproceedings{kleiman1994standard,
	title={The standard conjectures},
	author={Kleiman, S.},
	booktitle={Motives (Seattle, WA, 1991)},
	series={Proceedings of Symposia in Pure Mathematics},
	volume={55-1},
	pages={3--20},
	year={1994},
	publisher={American Mathematical Society, Providence, RI}
}

@article{lieberman1968numerical,
	title={{Numerical and homological equivalence of algebraic cycles on Hodge manifolds}},
	author={Lieberman, D.},
	journal={American Journal of Mathematics},
	volume={90},
	number={2},
	pages={366--374},
	year={1968},
	publisher={JSTOR}
}

@article{hartshorne1977algebraic,
	title={{Algebraic Geometry}},
	author={Hartshorne, R.},
	journal={Graduate Texts in Mathematics},
	volume={52},
	year={1977},
	publisher={Springer-Verlag}
}


@article{vistoli1991higher,
  title={{Higher equivariant $ K $-theory for finite group actions}},
  author={Vistoli, A.},
  journal={Duke Mathematical Journal},
  volume={63},
  number={2},
  pages={399--419},
  year={1991},
  publisher={Duke University Press}
}

@article{tabuada2018additive,
  title={{Additive invariants of orbifolds}},
  author={Tabuada, G. and Van den Bergh, M.},
  journal={Geometry \& Topology},
  volume={22},
  number={5},
  pages={3003--3048},
  year={2018},
  publisher={Mathematical Sciences Publishers}
}

@article{tabuada2017finite,
  title={Finite generation of the numerical {G}rothendieck group},
  author={Tabuada, G.},
  journal={arXiv preprint arXiv:1704.06252},
  year={2017}
}

@article{tabuada2016noncommutative,
  title={Noncommutative motives of separable algebras},
  author={Tabuada, G. and Van den Bergh, M.},
  journal={Advances in Mathematics},
  volume={303},
  pages={1122--1161},
  year={2016},
  publisher={Elsevier}
}

@article{gal2016hopf,
  title={{Hopf categories and the categorification of the Heisenberg algebra via graphical calculus}},
  author={Gal, E.},
  journal={arXiv preprint arXiv:1612.06911},
  year={2016}
}

@article{AnnoLogvinenko-SphericalDGFunctors,
  title={{Spherical DG-functors}},
  author={Anno, R. and Logvinenko, T.},
  journal={J. Eur. Math. Soc.},
  volume={49},
  number={9},
  pages={2577--2656},
  year={2017},
  publisher={European Mathematical Society}
}

@article{lehn1999chern,
  title={{Chern classes of tautological sheaves on Hilbert schemes of points on surfaces}},
  author={Lehn, M.},
  journal={Inventiones mathematicae},
  volume={136},
  number={1},
  pages={157--207},
  year={1999},
  publisher={Springer}
}

@article{rosso2017general,
  title={{A general approach to Heisenberg categorification via wreath product algebras}},
  author={Rosso, D. and Savage, A.},
  journal={Mathematische Zeitschrift},
  volume={286},
  number={1-2},
  pages={603--655},
  year={2017},
  publisher={Springer}
}

@article{catanese1993symmetric,
	title={{Symmetric Products of Elliptic Curves and Surfaces of General Type with $p_g=q=1$}},
	author={Catanese, F. and Ciliberto, C.},
	year={1993},
	journal={Journal of Algebraic Geometry},
	volume={2},
	page={389-411}
}

@article{orlov1992projective,
	title={{Projective bundles, monoidal transformations, and derived categories of coherent sheaves}},
	author={Orlov, D.},
	journal={Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
	volume={56},
	number={4},
	pages={852--862},
	year={1992},
	publisher={Russian Academy of Sciences, Steklov Mathematical Institute}
}

@book{tabuada2015noncommutative,
  title={Noncommutative motives},
  author={Tabuada, G.},
  volume={63},
  year={2015},
  publisher={American Mathematical Soc.}
}

@article{gorodentsev1994non,
  title={Non-symmetric orthogonal geometry of {G}rothendieck rings of coherent sheaves on projective spaces},
  author={Gorodentsev, A.~L.},
  journal={arXiv preprint alg-geom/9409005},
  year={1994}
}

@article{beilinson1978coherent,
  title={Coherent sheaves on $\mathbb{P}^n$ and problems of linear algebra},
  author={Beilinson, A.~A.},
  journal={Functional Analysis and Its Applications},
  volume={12},
  number={3},
  pages={214--216},
  year={1978},
  publisher={Springer}
}

@article{leclerc2008fock,
  title={Fock space representations},
  author={Leclerc, B.},
  year={2008}
}

@article{caldararu2010mukai,
  title={The {M}ukai pairing. {I}. {A} categorical approach},
  author={C{\u{a}}ld{\u{a}}raru, A. and Willerton, S.},
  journal={New York J. Math},
  volume={16},
  pages={61--98},
  year={2010}
}

@book{kac1990infinite,
  title={{Infinite-dimensional Lie algebras}},
  author={Kac, V.~G.},
  year={1990},
  publisher={Cambridge University Press}
}

@book{kac1998vertex,
  title={Vertex algebras for beginners},
  author={Kac, V.~G.},
  number={10},
  year={1998},
  publisher={American Mathematical Soc.}
}

@article{frenkel1981two,
  title={{Two constructions of affine Lie algebra representations and boson-fermion correspondence in quantum field theory}},
  author={Frenkel, I.~B.},
  journal = {J. Funct. Anal.},
  volume={44},
  pages={259–327},
  year={1981}
}

@article{lunts2010uniqueness,
  title={Uniqueness of enhancement for triangulated categories},
  author={Lunts, V. and Orlov, D.},
  journal={Journal of the American Mathematical Society},
  volume={23},
  number={3},
  pages={853--908},
  year={2010}
}

@article{schnurer2015six,
  title={{Six operations on dg enhancements of derived categories of sheaves}},
  author={Schn{\"u}rer, O.~M.},
  journal={Selecta Mathematica},
  pages={1--107},
  year={2015},
  publisher={Springer}
}

@article{bergh2016geometricity,
  title={{Geometricity for derived categories of algebraic stacks}},
  author={Bergh, D. and Lunts, V. and Schn{\"u}rer, O.~M.},
  journal={Selecta Mathematica},
  volume={22},
  number={4},
  pages={2535--2568},
  year={2016},
  publisher={Springer}
}

@book{kashiwara2005categories,
  title={Categories and sheaves},
  author={Kashiwara, M. and Schapira, P.},
  volume={332},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{arinkin2010perverse,
  title={{Perverse coherent sheaves}},
  author={Arinkin, D. and Bezrukavnikov, R.~V.},
  journal={Moscow Mathematical Journal},
  volume={10},
  number={1},
  pages={3--29},
  year={2010}
}

@article{rose2011note,
  title={A note on the Grothendieck group of an additive category},
  author={Rose, D.},
  journal={arXiv preprint arXiv:1109.2040},
  year={2011}
}

@article{cualduararu2005derived,
	title={Derived categories of sheaves: a skimming},
	author={C{\u{a}}ld{\u{a}}raru, A.},
	journal={Snowbird lectures in algebraic geometry},
	volume={388},
	pages={43--75},
	year={2005}
}

@article{le2015quantum,
  title={On quantum integers and rationals},
  author={Le Stum, B. and Quir{\'o}s, A.},
  journal={Contemporary Mathematics},
  volume={649},
  pages={107--130},
  year={2015}
}

@article{krug2018symmetric,
	title={{Symmetric quotient stacks and Heisenberg actions}},
	author={Krug, A.},
	journal={Mathematische Zeitschrift},
	volume={288},
	number={1-2},
	pages={11--22},
	year={2018},
	publisher={Springer}
}

@article{cautis2012heisenberg,
	title={{Heisenberg categorification and Hilbert schemes}},
	author={Cautis, S. and Licata, A.},
	journal={Duke Mathematical Journal},
	volume={161},
	number={13},
	pages={2469--2547},
	year={2012},
	publisher={Duke University Press}
}

@article {khovanov2014heisenberg,
    AUTHOR = {Khovanov, M.},
     TITLE = {Heisenberg algebra and a graphical calculus},
shortJOURNAL = {Fund. Math.},
   JOURNAL = {Fundamenta Mathematicae},
    VOLUME = {225},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {169--210}
     }


@article {SymCat,
    AUTHOR = {Ganter, N. and Kapranov, M.},
     TITLE = {Symmetric and exterior powers of categories},
shortJOURNAL = {Transform. Groups},
   JOURNAL = {Transformation Groups},
    VOLUME = {19},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {57--103}
}

@article{le2007karoubianness,
	title={{Karoubianness of a triangulated category}},
	author={Le, J. and Chen, X.-W.},
	journal={Journal of Algebra},
	volume={310},
	number={1},
	pages={452--457},
	year={2007},
	publisher={Elsevier}
}

@article{atiyah1956krull,
  title={{On the Krull-Schmidt theorem with application to sheaves}},
  author={Atiyah, M.},
  journal={Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de France},
  volume={84},
  pages={307--317},
  year={1956}
}

@article{sosna2012linearisations,
	title={Linearisations of triangulated categories with respect to finite group actions},
	author={Sosna, P.},
	journal={Mathematical research letters},
	volume={19},
	number={5},
	pages={1007--1020},
	year={2012},
	publisher={International Press}
}

@article{ganter2008representation,
	title={{Representation and character theory in 2-categories}},
	author={Ganter, N. and Kapranov, M.},
	journal={Advances in Mathematics},
	volume={217},
	pages={2268--2300},
	year={2008}
}

@article{elagin2014equivariant,
	title={On equivariant triangulated categories},
	author={Elagin, A.},
	journal={arXiv preprint arXiv:1403.7027},
	year={2014}
}

@article{drinfeld2004dg,
  title={{DG quotients of DG categories}},
  author={Drinfeld, V.},
  journal={Journal of Algebra},
  volume={272},
  number={2},
  pages={643--691},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{neeman1992connection,
  title={{The connection between the K -theory localization theorem of Thomason, Trobaugh and Yao and the smashing subcategories of Bousfield and Ravenel}},
  author={Neeman, Amnon},
  booktitle={Annales scientifiques de l'Ecole normale sup{\'e}rieure},
  volume={25},
  number={5},
  pages={547--566},
  year={1992}
}

@article{elagin2011cohomological,
	title={{Cohomological descent theory for a morphism of stacks and for equivariant derived categories}},
	author={Elagin, A.},
	journal={Sbornik: Mathematics},
	volume={202},
	number={4},
	pages={495},
	year={2011},
	publisher={IOP Publishing}
}

@article{bondal2004grothendieck,
	title={Grothendieck ring of pretriangulated categories},
	author={Bondal, A. and Larsen, M. and Lunts, V.},
	fjournal={International Mathematics Research Notices},
	journal = {Int. Math. Res. Not.},
	volume={2004},
	number={29},
	pages={1461--1495},
	year={2004},
}

@article {bondal2003generators,
    AUTHOR = {Bondal, A. and van den Bergh, M.},
     TITLE = {Generators and representability of functors in commutative and
              noncommutative geometry},
shortJOURNAL = {Mosc. Math. J.},
  JOURNAL = {Moscow Mathematical Journal},
    VOLUME = {3},
      YEAR = {2003},
    NUMBER = {1},
     PAGES = {1--36, 258},
      ISSN = {1609-3321},
   MRCLASS = {18E30 (14F05)},
  xMRNUMBER = {1996800},
MRREVIEWER = {Ioannis Emmanouil},
       DOI = {10.17323/1609-4514-2003-3-1-1-36},
}

@article{drinfeld2010braided,
	title={On braided fusion categories {I}},
	author={Drinfeld, V. and Gelaki, Sh. and Nikshych, D. and Ostrik, V.},
	journal={Selecta Mathematica},
	volume={16},
	number={1},
	pages={1--119},
	year={2010},
	publisher={Springer}
}

@article{schnurer2018six,
	title={Six operations on dg enhancements of derived categories of sheaves},
	author={Schn{\"u}rer, O.~M.},
	journal={Selecta Mathematica},
	volume={24},
	number={3},
	pages={1805--1911},
	year={2018},
	publisher={Springer}
}

@article{brundan2018degenerate,
  title={{The degenerate Heisenberg category and its Grothendieck ring}},
  author={Brundan, J. and Savage, A. and Webster, B.},
  journal={arXiv preprint arXiv:1812.03255},
  year={2018}
}

@article{beilinson2006dg,
  title={A DG guide to Voevodsky's motives},
  author={Beilinson, Alexander and Vologodsky, Vadim},
  journal={arXiv preprint math/0604004},
  year={2006}
}

@article{grojnowski1995instantons,
    AUTHOR = {Grojnowski, I.},
     TITLE = {Instantons and affine algebras. {I}. {T}he {H}ilbert scheme
              and vertex operators},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {3},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {275--291},
      ISSN = {1073-2780},
   MRCLASS = {14J60 (14C05 14J26 17B69)},
  xMRNUMBER = {1386846},
MRREVIEWER = {I. Dolgachev},
       DOI = {10.4310/MRL.1996.v3.n2.a12},
}


@article{nakajima1997heisenberg,
  title={{Heisenberg algebra and Hilbert schemes of points on projective surfaces}},
  author={Nakajima, H.},
  journal={Annals of Mathematics},
  volume={145},
  number={2},
  pages={379--388},
  year={1997},
  publisher={JSTOR}
}

@article{SecondaryTraces,
  title={Secondary traces},
  author={Ben-Zvi, D. and Nadler, D.},
  journal={arXiv preprint arXiv:1305.7177},
  year={2013}
}

@book {AStudyInDAG1,
    AUTHOR = {Gaitsgory, D. and Rozenblyum, N.},
     TITLE = {A study in derived algebraic geometry. {V}ol. {I}.
              {C}orrespondences and duality},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {221},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2017},
     PAGES = {xl+533pp}
}

@incollection {AinftySerre,
    AUTHOR = {Lyubashenko, V. and Manzyuk, O.},
     TITLE = {{$A_\infty$}-bimodules and {S}erre {$A_\infty$}-functors},
 BOOKTITLE = {Geometry and dynamics of groups and spaces},
    SERIES = {Progr. Math.},
    VOLUME = {265},
     PAGES = {565--645},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {2008}
}

@article{GaitsgoryYomDin:2018:AnalogOfDelignLusztigDuality,
	author = "Gaitsgory, D. and {Yom Din}, A.",
	title = "An analog of the {D}eligne–{L}usztig duality for $(\mathfrak g,K)$-modules",
	journal = "Advances in Mathematics",
	volume = "333",
	pages = "212--265",
	year = "2018",
	issn = "0001-8708",
	doi = "10.1016/j.aim.2018.05.030",
	url = "http://www.sciencedirect.com/science/article/pii/S0001870818302056",
}
@article{TiltingExercises,
    AUTHOR = {Beilinson, A. and Bezrukavnikov, R. and Mirković, I.},
     TITLE = {Tilting exercises},
shortJOURNAL = {Mosc. Math. J.},
   JOURNAL = {Moscow Mathematical Journal},
    VOLUME = {4},
      YEAR = {2004},
    NUMBER = {3},
     PAGES = {547--557}
}

@article{KapranovVasserot:2000:KleinianSingularities,
    AUTHOR = {Kapranov, M. and Vasserot, E.},
     TITLE = {Kleinian singularities, derived categories and {H}all
              algebras},
shortJOURNAL = {Math. Ann.},
   JOURNAL = {Mathematische Annalen},
    VOLUME = {316},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {565--576},
      ISSN = {0025-5831},
   MRCLASS = {14F05 (14J17 14L30 18E30 19A49 32S25)},
  xMRNUMBER = {1752785},
MRREVIEWER = {I. Dolgachev},
       DOI = {10.1007/s002080050344},
}


@article{BondalKapranov-EnhancedTriangulatedCategories,
	Author = {Bondal, A. and Kapranov, M.},
	Journal = {Mat. Sb.},
	Number = {5},
	Pages = {669--683},
	Title = {Enhanced triangulated categories},
	Volume = {181},
	Year = {1990},
}


@article{Toen-TheHomotopyTheoryOfDGCategoriesAndDerivedMoritaTheory,
	Author = {To{\"e}n, B.},
	Doi = {10.1007/s00222-006-0025-y},
	Journal = {Invent. Math.},
	xNote = {arXiv:math/0408337},
	Number = {3},
	Pages = {615--667},
	Title = {The homotopy theory of {\em dg}-categories and derived {M}orita theory},
	Volume = {167},
	Year = {2007},
}



@incollection{Toen-LecturesOnDGCategories,
	Author = {To{\"e}n, B.},
	Booktitle = {Topics in Algebraic and Topological K-Theory},
	Doi = {10.1007/978-3-642-15708-0_5},
	Pages = {243--302},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Mathematics},
	Title = {Lectures on {DG}-categories},
	Volume = {2008},
	Year = {2011},
}


@inproceedings{Benabou-IntroductionToBicategories,
	Address = {Berlin, Heidelberg},
	Author = {B{\'e}nabou, J.},
	Booktitle = {Reports of the Midwest Category Seminar},
	Isbn = {978-3-540-35545-8},
	Pages = {1--77},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Introduction to bicategories},
	Year = {1967},
}


@article{Drinfeld-DGQuotientsOfDGCategories,
	Author = {Drinfeld, V.},
	Doi = {10.1016/j.jalgebra.2003.05.001},
	Issn = {0021-8693},
	Journal = {J. Algebra},
	Keywords = {Localization},
	Number = {2},
	Pages = {643--691},
	Title = {{DG} quotients of {DG} categories},
	Volume = {272},
	Year = {2004},
}


@article{Tabuada-InvariantsAdditifsDeDGCategories,
	Author = {Tabuada, G.},
	Doi = {10.1155/IMRN.2005.3309},
	Issn = {1073-7928},
	Journal = {International Mathematics Research Notices},
	Month = {01},
	xNote = {arXiv:math/0507227},
	Number = {53},
	Pages = {3309-3339},
	Title = {{Invariants additifs de dg-cat{\'e}gories}},
	Url = {https://doi.org/10.1155/IMRN.2005.3309},
	Volume = {2005},
	Year = {2005},
}



@unpublished{Shklyarov-OnSerreDualityForCompactHomologicallySmoothDGAlgebras,
	Author = {D. Shklyarov},
	Note = {pre-print arXiv:math/0702590},
	Title = {On {S}erre duality for compact homologically smooth {DG} algebras},
	Year = {2007},
}


@article{EfimovLuntsOrlov-DeformationTheoryOfObjectsInHomotopyAndDerivedCategoriesIGeneralTheory,
	Author = {Alexander I. Efimov and Valery A. Lunts and Dmitri O. Orlov},
	Doi = {10.1016/j.aim.2009.03.021},
	Issn = {0001-8708},
	Journal = {Advances in Mathematics},
	Keywords = {Noncommutative geometry},
	Note = {arXiv:math/0702838},
	Number = {2},
	Pages = {359 - 401},
	Title = {Deformation theory of objects in homotopy and derived categories {I}: General theory},
	Volume = {222},
	Year = {2009},
}


@article{ToenVaquie-ModuliOfObjectsInDGCategories,
	Author = {To{\"e}n, B. and Vaqui{\'e}, M.},
	Doi = {10.1016/j.ansens.2007.05.001},
	Fjournal = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure. Quatri\`eme S\'erie},
	Issn = {0012-9593},
	Journal = {Ann. Sci. \'Ecole Norm. Sup. (4)},
	Mrclass = {18G55 (14D20 18E30)},
	xNote = {arXiv:math/0503269},
	Number = {3},
	Pages = {387--444},
	Title = {Moduli of objects in dg-categories},
	Url = {http://dx.doi.org/10.1016/j.ansens.2007.05.001},
	Volume = {40},
	Year = {2007},
}


@article {BondalKapranov:1989:RepresentableFunctorsSerreFunctors,
    AUTHOR = {Bondal, A. and Kapranov, M.},
     TITLE = {Representable functors, {S}erre functors, and reconstructions},
   JOURNAL = {Izv. Akad. Nauk SSSR Ser. Mat.},
  FJOURNAL = {Izvestiya Akademii Nauk SSSR. Seriya Matematicheskaya},
    VOLUME = {53},
      YEAR = {1989},
    NUMBER = {6},
     PAGES = {1183--1205, 1337},
      ISSN = {0373-2436},
   MRCLASS = {14F05 (18E30 32C38 32L99 32S60)},
  xMRNUMBER = {1039961},
MRREVIEWER = {Alexey N. Rudakov},
}


@article {BondalOrlov:2001:ReconstructionOfAVariety,
    AUTHOR = {Bondal, A. and Orlov, D.},
     TITLE = {Reconstruction of a variety from the derived category and
              groups of autoequivalences},
   JOURNAL = {Compositio Math.},
fullJOURNAL = {Compositio Mathematica},
    VOLUME = {125},
      YEAR = {2001},
    NUMBER = {3},
     PAGES = {327--344},
      ISSN = {0010-437X},
   MRCLASS = {18E30 (14F05)},
  xMRNUMBER = {1818984},
MRREVIEWER = {Richard P. Thomas},
       DOI = {10.1023/A:1002470302976},
}

@misc{ghw,
      title={Derived traces of {S}oergel categories}, 
      author={Eugene Gorsky and Matthew Hogancamp and Paul Wedrich},
      year={2020},
      eprint={2002.06110},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}


@article{GordonPowerStreet-CoherenceForTricategories,
	author = {R. Gordon and Power, {A. J.} and Ross Street},
	doi = {10.1090/memo/0558},
	journal = {Mem. Amer. Math. Soc.},
	publisher = {American Mathematical Society},
	title = {Coherence for tricategories},
	volume = {117},
	year = {1995},
}


@article{GarnerShulman-EnrichedCategoriesAsAFreeCocompletion,
	author = {Garner, R. and Shulman, M.},
	doi = {https://doi.org/10.1016/j.aim.2015.11.012},
	issn = {0001-8708},
	journal = {Advances in Mathematics},
	pages = {1 - 94},
	title = {Enriched categories as a free cocompletion},
	volume = {289},
	year = {2016},
}


@article{Shoikhet-DifferentialGradedCategoriesAndDeligneConjecture,
	author = {Shoikhet, B.},
	doi = {https://doi.org/10.1016/j.aim.2015.11.030},
	journal = {Advances in Mathematics},
	pages = {797 - 843},
	title = {Differential graded categories and {D}eligne conjecture},
	volume = {289},
	year = {2016},
}


@ARTICLE{Koppensteiner:Traces,
       author = {{Koppensteiner}, C.},
        title = "{Traces, Schubert calculus, and Hochschild cohomology of category $\mathcal{O}$}",
 journal={arXiv preprint arXiv:2012.02744},
 year={2020}

}


@article{AnnoLogvinenko-BarCategoryOfModulesAndHomotopyAdjunctionForTensorFunctors,
	author = {Anno, R.  and Logvinenko, T.},
	doi = {10.1093/imrn/rnaa066},
	issn = {1073-7928},
	journal = {Int. Math. Res. Not.},
	number = {2},
	pages = {1353--1462},
	title = {Bar category of modules and homotopy adjunction for tensor functors},
	volume = {2021},
	year = {2021},
}


@article{Keller-DerivingDGCategories,
	author = {Keller, B.},
	journal = {Ann. Sci. {\'E}cole Norm. Sup.},
	number = {1},
	pages = {63-102},
	title = {Deriving {DG} categories},
	volume = {27},
	year = {1994},
}


@article{Tabuada-OnDrinfeldsDGQuotient,
	author = {Tabuada, G.},
	doi = {https://doi.org/10.1016/j.jalgebra.2009.12.020},
	issn = {0021-8693},
	journal = {Journal of Algebra},
	number = {5},
	pages = {1226 - 1240},
	title = {On {D}rinfeld's {DG} quotient},
	volume = {323},
	year = {2010},
}

@ONLINE{stacks-project,
        shorthand = "Stacks",
        AUTHOR = "The {Stacks Project Authors}",
        TITLE = "Stacks Project",
        URL = "http://stacks.math.columbia.edu"
}

@article {Brundan:DefinitionOfHeisenbergCategory,
    AUTHOR = {Brundan, J.},
     TITLE = {On the definition of {H}eisenberg category},
   JOURNAL = {Algebr. Comb.},
  FJOURNAL = {Algebraic Combinatorics},
    VOLUME = {1},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {523--544},
       DOI = {10.5802/alco},
}

@article{Savage:FrobeniusHeisenberg,
     author = {Savage, A.},
     title = {Frobenius {H}eisenberg categorification},
     journal = {Algebraic Combinatorics},
     pages = {937--967},
     publisher = {MathOA foundation},
     volume = {2},
     number = {5},
     year = {2019},
     doi = {10.5802/alco.73},
}


@article{Shklyarov-HirzebruchRiemannRochTypeFormulaForDGAlgebras,
	abstract = {For an arbitrary differential graded algebra A with finite-dimensional total cohomology we introduce a pairing on the Hochschild homology of A, derive an explicit formula for the Chern characters of perfect A-modules (the Chern characters take values in the Hochschild homology of A), and prove a Hirzebruch--Riemann--Roch-type formula which expresses the Euler characteristic of the Hom-complex between two perfect A-modules in terms of the pairing of their Chern characters.},
	author = {Shklyarov, Dmytro},
	date-added = {2023-05-11 22:42:35 +0100},
	date-modified = {2023-05-12 00:38:30 +0100},
	doi = {https://doi.org/10.1112/plms/pds034},
	journal = {Proceedings of the London Mathematical Society},
	note = {arXiv:0710.1937},
	number = {1},
	pages = {1-32},
	title = {Hirzebruch--{R}iemann--{R}och-type formula for {DG} algebras},
	url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/pds034},
	volume = {106},
	year = {2013}}


@article{Keller-OnTheCyclicHomologyOfExactCategories,
	abstract = {The cyclic homology of an exact category was defined by McCarthy (1994) using the methods of Waldhausen (1985). McCarthy's theory enjoys a number of desirable properties, the most basic being the agreement property, i.e. the fact that when applied to the category of finitely generated projective modules over an algebra it specializes to the cyclic homology of the algebra. However, we show that McCarthy's theory cannot be both compatible with localizations and invariant under functors inducing equivalences in the derived category. This is our motivation for introducing a new theory for which all three properties hold: extension, invariance and localization. Thanks to these properties, the new theory can be computed explicitly for a number of categories of modules and sheaves.},
	author = {Bernhard Keller},
	date-added = {2023-05-11 23:36:12 +0100},
	date-modified = {2023-05-11 23:38:53 +0100},
	doi = {https://doi.org/10.1016/S0022-4049(97)00152-7},
	issn = {0022-4049},
	journal = {Journal of Pure and Applied Algebra},
	number = {1},
	pages = {1--56},
	title = {On the cyclic homology of exact categories},
	volume = {136},
	year = {1999}}
